<!doctype html>
<html lang="en">
    <head>
        <title>Madz_miner_4u</title>
        <header style="text-align: center;font-size:xx-large;text-decoration:underline">About Me</header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            a:link{
                color: green;
                background: transparent;
            }
            a:hover{
                color: white;
                background-color: transparent;
            }
            body {
                animation: 10000ms ease-in-out infinite color-change;
              }
              
              @keyframes color-change {
                0% {
                  background-color: teal;
                }
                20% {
                  background-color: gold;
                }
                40% {
                  background-color: red;
                }
                60% {
                  background-color: purple;
                }
                80% {
                  background-color: green;
                }
                100% {
                  background-color: blueviolet;
                }
              }
        </style>
    </head>
    <body>
        <div style="text-align: center;font-size:x-large">
            <p>Who Am I?</p>
        </div>
        <div style="font-size: larger;">
        <p>I am a Frontend Developer who enjoys Crypto<br/>
            |<br/>
            |<br/>
            V<br/>
        </p><a href="https://bunkercoin.xyz/">Bunkercoin</a>
        <p>I Have Made Many Projects that you can check on Github<br/>
            To mention a few:<br/>
            Duinocoin Python miner<br/>
            NiceScript<br>
            Bunkercoin shop/exchange(developing)<br/>
        </p>
        </div>
    </body>
</html>